# BeautySalonApplication

./: README.md  pom.xml
src/main/java/org/bsa/: Main.java
src/main/java/org/bsa/controllers/: AppointmentsEmployeeController.java  CancelledAppointmentsController.java  CustomerCartController.java  CustomerPageController.java  CustomerServicesListController.java  CustomerStaffListController.java  CustomerViewAppointmentsPage.java  EmployeeEditingController.java  EmployeePageController.java  EmployeeServicesListController.java  LoginController.java
src/main/java/org/bsa/exceptions/: CouldNotWriteUsersException.java  EmptyFieldException.java  EqualHour.java  InvalidHour.java  InvalidRole.java  LoginFail.java
src/main/java/org/bsa/model/: Appointment.java  Employee.java  Service.java  User.java
src/main/java/org/bsa/service/: AppointmentService.java  EmployeeService.java  EmployeeWriter.java  FileSystemService.java  JsonEncode.java  ServicesService.java  UserService.java
src/main/resources/: CancelledAppointments.fxml  CustomerPage.fxml  CustomerServicesList.fxml  CustomerViewAppointmentsPage.fxml  Customer_Cart.fxml  EmployeeEditingPage.fxml  EmployeePage.fxml  Employee_appointments.fxml  Login.fxml  appointments.json  customerStaffList.fxml  employeeServicesList.fxml  employees.json  services.json  users.json
src/test/java/org/bsa/: AppTest.java
src/test/java/org/bsa/controllers/: AppointmentsEmployeeControllerTest.java  CancelledAppointmentsControllerTest.java  CustomerCartControllerTest.java  CustomerPageControllerTest.java  CustomerServicesListControllerTest.java  CustomerStaffListControllerTest.java  CustomerViewAppointmentsPageTest.java  EmployeeEditingControllerTest.java  EmployeePageControllerTest.java  EmployeeServicesListControllerTest.java  LoginControllerTest.java
src/test/java/org/bsa/exceptions/: EmptyFieldExceptionTest.java  LoginFailTest.java
src/test/java/org/bsa/model/: AppointmentTest.java  EmployeeTest.java  ServiceTest.java  UserTest.java
src/test/java/org/bsa/service/: AppointmentServiceTest.java  EmployeeServiceTest.java  JsonEncodeTest.java  ServicesServiceTest.java  UserServiceTest.java
src/test/resources/: appointments.json
