<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsa.controllers.CustomerStaffListController">
    <children>
    <ImageView fx:id="backImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@background.png" />
        </image>
    </ImageView>
      <TableView fx:id="tableStaff" layoutX="18.0" layoutY="76.0" prefHeight="309.0" prefWidth="564.0" />
      <Label fx:id="ourEmplStaff" layoutX="191.0" layoutY="23.0" text="Our employees">
         <font>
            <Font name="Lucida Calligraphy Italic" size="28.0" />
         </font></Label>
    </children>
</AnchorPane>
