<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsa.controllers.CustomerServicesListController">
    <children>
        <ImageView fx:id="backImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@background.png" />
            </image>
        </ImageView>
      <TableView layoutX="48.0" layoutY="76.0" prefHeight="271.0" prefWidth="491.0">
        <columns>
          <TableColumn prefWidth="188.0" text="Service Name" />
          <TableColumn prefWidth="96.0" text="Price" />
            <TableColumn prefWidth="110.0" text="The Staff" />
            <TableColumn prefWidth="95.0" resizable="false" sortable="false" text="Choose it!" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="27.0" text="Check the services you would like to purchase!">
         <font>
            <Font name="Lucida Calligraphy Italic" size="22.0" />
         </font>
      </Label>
      <Button layoutX="255.0" layoutY="350.0" mnemonicParsing="false" text="Done!" />
    </children>

</AnchorPane>
