<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsa.controllers.CustomerServicesListController">
    <children>
        <ImageView fx:id="backImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@background.png" />
            </image>
        </ImageView>
      <TableView fx:id="custServTable" layoutX="48.0" layoutY="76.0" prefHeight="271.0" prefWidth="491.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="279.0" text="Service Name" />
          <TableColumn fx:id="priceColumn" prefWidth="106.0" text="Price" />
            <TableColumn fx:id="checkboxColumn" prefWidth="105.0" resizable="false" sortable="false" text="Choose it!" />
        </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="14.0" text="Check the services you would like to purchase! ">
         <font>
            <Font name="Lucida Calligraphy Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="doneButton" layoutX="255.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleDoneButton" text="Done!" />
      <Label layoutX="32.0" layoutY="46.0" text="And double-click the ones you wish to know more about!">
         <font>
            <Font name="Lucida Calligraphy Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" text="Back" onAction="#handleBackButton" />
    </children>

</AnchorPane>
