<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsa.controllers.CustomerStaffListController">
    <children>
    <ImageView fx:id="backImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@background.png" />
        </image>
    </ImageView>
      <TableView fx:id="tableStaff" layoutX="18.0" layoutY="76.0" prefHeight="300.0" prefWidth="564.0">
         <columns>
            <TableColumn fx:id="fName" prefWidth="121.0" text="First Name" />
            <TableColumn fx:id="lName" prefWidth="110.0" text="Last Name" />
            <TableColumn fx:id="age" prefWidth="67.0" text="Age" />
            <TableColumn fx:id="service" prefWidth="149.0" text="Service" />
            <TableColumn fx:id="yrsExp" prefWidth="116.0" text="Experience (years)" />
         </columns></TableView>
      <Label fx:id="ourEmplStaff" layoutX="191.0" layoutY="23.0" text="Our employees">
         <font>
            <Font name="Lucida Calligraphy Italic" size="28.0" />
         </font></Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" onAction="#handleBackButton" />
    </children>
</AnchorPane>
