<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsa.controllers.CustomerServicesListController">
    <children>
        <ImageView fx:id="backImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@background_design.png" />
            </image>
        </ImageView>
      <TableView fx:id="custServTable" layoutX="47.0" layoutY="62.0" prefHeight="271.0" prefWidth="491.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="279.0" text="Service Name" />
          <TableColumn fx:id="priceColumn" prefWidth="106.0" text="Price" />
            <TableColumn fx:id="checkboxColumn" prefWidth="105.0" resizable="false" sortable="false" text="Choose it!" />
        </columns>
      </TableView>
      <Button fx:id="doneButton" layoutX="256.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleDoneButton" text="Add to Cart!" />
      <Label layoutX="96.0" layoutY="23.0" prefHeight="28.0" prefWidth="408.0" text="Double-click a service for more information!">
         <font>
            <Font name="Lucida Calligraphy Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
    </children>

</AnchorPane>
