<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsa.controllers.EmployeeServicesListController">
    <children>
        <ImageView fx:id="backImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@background.png" />
            </image>
        </ImageView>
      <TableView fx:id="employeeServices" layoutX="16.0" layoutY="56.0" prefHeight="288.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="service" prefWidth="139.0" text="Service Type" />
          <TableColumn fx:id="price" prefWidth="111.0" text="Price" />
            <TableColumn fx:id="edit" prefWidth="98.0" text="Edit" />
            <TableColumn fx:id="delete" prefWidth="98.0" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="174.0" layoutY="14.0" text="The offered services">
         <font>
            <Font name="Lucida Calligraphy Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="219.0" layoutY="351.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="163.0" text="Add a Service" />

    </children>

</AnchorPane>
