<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsa.controllers.AppointmentsEmployeeController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="601.0" pickOnBounds="true">
         <image>
            <Image url="@background_design.png" />
         </image>
      </ImageView>
        <Label fx:id="appointments" layoutX="197.0" layoutY="35.0" text="Appointments">
            <font>
                <Font name="Lucida Calligraphy Italic" size="27.0" />
            </font>
        </Label>
        <Button fx:id="backfromAppsButton" layoutX="27.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
        <TableView fx:id="TodayAppsTableView" layoutX="61.0" layoutY="129.0" prefHeight="200.0" prefWidth="491.0">
            <columns>
                <TableColumn fx:id="todayDate" prefWidth="157.0" text="Date" />
                <TableColumn fx:id="todayService" minWidth="6.0" prefWidth="333.0" text="Services" />
            </columns>
        </TableView>
        <Label layoutX="197.0" layoutY="96.0" text="Today's Appointments">
            <font>
                <Font name="Lucida Calligraphy Italic" size="15.0" />
            </font>
        </Label>
      <Button fx:id="CancelledAppsButton" layoutX="403.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleAppsCancelledAppsButton" text="CANCELLED APPOINTMENTS&gt;&gt;" />
    </children>
</AnchorPane>
