<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsa.controllers.EmployeeServicesListController">
    <children>
        <ImageView fx:id="backImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@background_design.png" />
            </image>
        </ImageView>
      <TableView fx:id="employeeServices" layoutX="16.0" layoutY="56.0" prefHeight="272.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="service" minWidth="100" prefWidth="252.0" text="Service Type" />
          <TableColumn fx:id="price" minWidth="100" prefWidth="160.0" text="Price" />
            <TableColumn fx:id="edit" minWidth="0.0" prefWidth="70.0" resizable="false" sortable="false" text="Edit" />
            <TableColumn fx:id="delete" prefWidth="86.0" resizable="false" sortable="false" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="174.0" layoutY="14.0" text="The offered services">
         <font>
            <Font name="Lucida Calligraphy Italic" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="1.0" layoutY="338.0" prefHeight="37.0" prefWidth="600.0" spacing="10">
         <children>
            <TextField fx:id="serviceAddText" prefHeight="39.0" prefWidth="153.0" promptText="Service Type"/>
            <TextField fx:id="priceAddText" prefHeight="39.0" prefWidth="130.0" promptText="Price" />
            <Button fx:id="addBttn" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="37.0" prefWidth="163.0" text="Add a Service" />
         </children>
      </HBox>

    </children>

</AnchorPane>
